# Copyright (c) 2023-2024 MDSANIMA DEV. All rights reserved.
# Licensed under the MIT license.

# This is a tmux base global configuration settings for my home lab hosts and
# is simple as possible. Other custom configuration file is located on this
# repository in this `./.config/tmux/mdsanima.tmux.conf` file location.


# Set a new prefix key
set -g prefix `
bind ` send-prefix

# Set variables for the terminal
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",st-256color:RGB"

# Adding more scroll history in the buffer
set -g history-limit 100000

# Enable vim moiton support
set -g mode-keys vi

# Enable full mouse support
set -g mouse on

# Window titles get renamed automatically
set -g automatic-rename on

# Window index numbers get reordered on delete
set -g renumber-windows on

# Windows and panes index start at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Custom color options
set -g status-style fg=colour11
set -g window-status-current-style fg=colour39
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour39

# Move status bar to the top
set -g status-position top

# Custom host name and clock on the status bar
set -g status-right "#[fg=colour196]#H #[default]%H:%M:%S"

# Status bar length
set -g status-left-length 0
set -g status-right-length 0

# Unbind default keys for prefix and split panes
unbind C-b
unbind '"'
unbind %

# Reload the tmux configuration
bind-key r source-file ~/.tmux.conf

# Key bindings for split panes vertical and horizontal
bind-key b split-window -v
bind-key v split-window -h

# Key bindings for move around panes with alt + arrow keys
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
