# Copyright © 2023 MDSANIMA

# This is a tmux custom session configuration settings for my home lab hosts
# like RaspberryPi, nVidia Jetson Nano, Oracle Cloud, and other cloud provider.

# For launch this config, type `tmux source-file mdsanima.tmux.conf` in the
# terminal and then connect to the session, type `tmux attach -t mdsanima`.
# Uncomment the ssh options to connect for the hosts.

# Custom names for session, and first window.
rename-session mdsanima
rename-window dev

# Create new window, and panes for nVidia Jetson Nano host.
new-window -n "jet"     #"ssh mdsanima@jet-1"
split-window -h -p 50   #"ssh mdsanima@jet-2"

# Create new window, and panes for RaspberryPi host.
new-window -n "rpi"     #"ssh mdsanima@rpi-0"
split-window -v -p 50   #"ssh mdsanima@rpi-4"
select-pane -t 1
split-window -h -p 75   #"ssh mdsanima@rpi-1"
split-window -h -p 67   #"ssh mdsanima@rpi-2"
split-window -h -p 50   #"ssh mdsanima@rpi-3"
select-pane -t 5
split-window -h -p 75   #"ssh mdsanima@rpi-5"
split-window -h -p 67   #"ssh mdsanima@rpi-6"
split-window -h -p 50   #"ssh mdsanima@rpi-7"

# Create new window, and panes for Oracle Cloud host.
new-window -n "oracle"  #"ssh oracle-node-1"
split-window -v -p 50   #"ssh oracle-node-3"
select-pane -t 1
split-window -h -p 50   #"ssh oracle-node-2"
select-pane -t 3
split-window -h -p 50   #"ssh oracle-node-4"

# Back to dev window.
select-window -t dev
