# Copyright (c) 2024-2025 Marcin Różewski, Amarokelab.
# All rights reserved.
#
# Base global configuration file settings for TMUX multiplexer in my homelab
# hosts. The configuration ont this file is simple as possible.  Check out the
# other custom configuration file on this repository for the full detail about.
#
# This configuration file is for Raspberry Pi, NVIDIA Jetson Nano, Oracle Cloud
# Infrastructure (OCI), Google Cloud Platform (GCP), and other clouds providers
# thats I use in my homelab.
#
# For launch this config just type `tmux source-file mdsanima.conf` in the shell
# terminal and then connect to the session, type `tmux attach -t mdsanima` to
# connect.  Or if you are on TMUX already just type `tmux source mdsanima.conf`
# to load the configuration.
#
# Uncomment the option in the end of line if you want to connect for the
# specific host by ssh.  You need to have configuration capabilities in your
# home direcotory and `$HOME/.ssh/config` file to use this option.
#
# This config is still work in progress and subject to change.  I still need
# to think about this configuration, and for now this is a base template.

# Custom names for session, and first window
rename-session mdsanima
rename-window dev

# Create new window and panes for NVIDIA Jetson Nano hosts
new-window -n "jet"    #"ssh jet-1"
split-window -h -p 50  #"ssh jet-2"

# Create new window and panes for Raspberry Pi hosts
new-window -n "rpi"    #"ssh rpi-0"
split-window -v -p 50  #"ssh rpi-4"
select-pane -t 1
split-window -h -p 75  #"ssh rpi-1"
split-window -h -p 67  #"ssh rpi-2"
split-window -h -p 50  #"ssh rpi-3"
select-pane -t 5
split-window -h -p 75  #"ssh rpi-5"
split-window -h -p 67  #"ssh rpi-6"
split-window -h -p 50  #"ssh rpi-7"

# Create new window and panes for Oracle Cloud Infrastructure hosts
new-window -n "oci"    #"ssh oci-1"
split-window -v -p 50  #"ssh oci-3"
select-pane -t 1
split-window -h -p 50  #"ssh oci-2"
select-pane -t 3
split-window -h -p 50  #"ssh oci-4"

# Back to the dev window
select-window -t dev
