# This is a TMUX base global configuration file settings for my home lab hosts.

# This is simple as possible.  Check out the other custom configuration file for
# the full details.  This configuration file is for Raspberry Pi and NVIDIA
# Jetson Nano, Oracle Cloud Infrastructure, and other clouds providers.

# For launch this config just type `tmux source-file mdsanima.conf` in you shell
# terminal and then connect to the session, type `tmux attach -t mdsanima` to
# connect.  Or if you are on TMUX already just type `tmux source mdsanima.conf`
# to load the configuration.

# This config is still work in progress and subject to change.  I still need
# to think about this configuration, and for now this is a base template.

# Uncomment the ssh options if you want to connect for the host.

# Custom names for session, and first window
rename-session mdsanima
rename-window dev

# Create new window, and panes for Jetson Nano hosts
new-window -n "jet"   #"ssh mdsanima@jet-1"
split-window -h -p 50 #"ssh mdsanima@jet-2"

# Create new window, and panes for Raspberry Pi hosts
new-window -n "rpi"   #"ssh mdsanima@rpi-0"
split-window -v -p 50 #"ssh mdsanima@rpi-4"
select-pane -t 1
split-window -h -p 75 #"ssh mdsanima@rpi-1"
split-window -h -p 67 #"ssh mdsanima@rpi-2"
split-window -h -p 50 #"ssh mdsanima@rpi-3"
select-pane -t 5
split-window -h -p 75 #"ssh mdsanima@rpi-5"
split-window -h -p 67 #"ssh mdsanima@rpi-6"
split-window -h -p 50 #"ssh mdsanima@rpi-7"

# Create new window, and panes for Oracle Cloud hosts
new-window -n "oci"   #"ssh oracle-node-1"
split-window -v -p 50 #"ssh oracle-node-3"
select-pane -t 1
split-window -h -p 50 #"ssh oracle-node-2"
select-pane -t 3
split-window -h -p 50 #"ssh oracle-node-4"

# Back to the dev window
select-window -t dev
