# Copyright (c) 2024 MDSANIMA DEV. All rights reserved.
# Licensed under the MIT license.

# This is a TMUX base global configuration settings for my home lab hosts.  This is simple as
# possible.  Check out the other custom configuration file for the full details.

# Unbind default prefix
unbind C-b

# Set a new prefix key
set -g prefix `
bind ` send-prefix

# Set variables for the terminal
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# More scroll in the buffer and messages duration to 1s
set -g history-limit 100000
set -g display-time 1000

# Enable Vim moiton and full mouse support
set -g mode-keys vi
set -g mouse on

# Windows and panes index start at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g renumber-windows on

# ALT+R => Reload tmux.conf does not reset current config
bind-key -n M-r source "$HOME/.config/tmux/tmux.conf" \; display-message "Config reloaded ..."

# ALT+J => New window
bind-key -n M-j new-window

# ALT+SHIFT+H or ALT+SHIFT+L => Select window to the left or the right
bind-key -n M-H select-window -t :-
bind-key -n M-L select-window -t :+

# ALT+B or ALT+V => Split window and set path as the current directory
bind-key -n M-b split-window -v -c "#[pane_current_path]"
bind-key -n M-v split-window -h -c "#[pane_current_path]"

# CTRL+VimStyle => Switch panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Status bar configuration
set -g status-position top
set -g status-interval 5
set -g status-left-length 0
set -g status-right-length 0

# Custom clock
set -g status-right "%H:%M:%S"

# Custom colors
set -g status-style "fg=colour16 bg=colour12"
set -g window-status-current-style fg=colour50
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour39

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Initialize TMUX plugin manager
run "$HOME/.tmux/plugins/tpm/tpm"
